age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_51506.9_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_SUBURBAN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_RURAL income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
sex_MALE region_TOWN income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_51506.9_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_39883.7_51506.9 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_28260.6_39883.7 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_RURAL income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_RURAL income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_39883.7_51506.9 married_NO children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_51506.9_63130.1 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_TOWN income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_SUBURBAN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_51506.9_63130.1 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_SUBURBAN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
sex_FEMALE region_TOWN income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_MALE region_RURAL income_51506.9_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
sex_FEMALE region_SUBURBAN married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_SUBURBAN income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_39883.7_51506.9 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_RURAL income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_3 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
sex_FEMALE region_SUBURBAN income_51506.9_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
sex_FEMALE region_RURAL income_51506.9_63130.1 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_28260.6_39883.7 married_NO children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_RURAL income_39883.7_51506.9 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_RURAL income_39883.7_51506.9 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_RURAL income_51506.9_63130.1 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_51506.9_63130.1 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_39883.7_51506.9 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_RURAL income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_RURAL income_16637.4_28260.6 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_TOWN income_39883.7_51506.9 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
sex_FEMALE region_SUBURBAN income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_28260.6_39883.7 married_NO children_1 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_RURAL income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_RURAL income_16637.4_28260.6 married_NO children_3 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_SUBURBAN income_39883.7_51506.9 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_SUBURBAN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_NO children_1 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_RURAL income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_2 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_RURAL income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_SUBURBAN income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_RURAL income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_TOWN income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_RURAL income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_39883.7_51506.9 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_TOWN income_39883.7_51506.9 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_SUBURBAN income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_28260.6_39883.7 married_NO children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_39883.7_51506.9 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_RURAL income_5014.2_16637.4 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_28260.6_39883.7 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_18.0_27.8 sex_MALE region_RURAL income_5014.2_16637.4 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_39883.7_51506.9 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_TOWN income_39883.7_51506.9 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_3 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_SUBURBAN income_5014.2_16637.4 married_NO children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_SUBURBAN income_39883.7_51506.9 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_FEMALE region_TOWN income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_RURAL income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_NO save_act_YES current_act_NO mortgage_NO pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_1 car_NO save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_NO children_3 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_2 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_SUBURBAN income_51506.9_63130.1 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_NO current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_51506.9_63130.1 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_28260.6_39883.7 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_SUBURBAN income_39883.7_51506.9 married_YES children_1 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_TOWN income_51506.9_63130.1 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_1 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_SUBURBAN income_28260.6_39883.7 married_YES children_3 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_39883.7_51506.9 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_YES pep_NO
sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_RURAL income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_RURAL income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_SUBURBAN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_1 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_18.0_27.8 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_NO children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_NO save_act_NO current_act_YES mortgage_YES pep_YES
age_37.6_47.4 sex_MALE region_SUBURBAN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_INNER_CITY income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_47.4_57.2 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_NO children_1 car_YES save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_FEMALE region_RURAL income_28260.6_39883.7 married_NO children_3 car_YES save_act_NO current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_MALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_SUBURBAN income_16637.4_28260.6 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_28260.6_39883.7 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_18.0_27.8 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_TOWN income_39883.7_51506.9 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_18.0_27.8 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_NO children_0 car_NO save_act_YES current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_YES save_act_NO current_act_NO mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_SUBURBAN income_51506.9_63130.1 married_YES children_2 car_YES save_act_YES current_act_NO mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_YES children_2 car_YES save_act_NO current_act_YES mortgage_YES pep_NO
age_37.6_47.4 sex_FEMALE region_TOWN income_16637.4_28260.6 married_NO children_3 car_NO save_act_YES current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_RURAL income_28260.6_39883.7 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_1 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_18.0_27.8 sex_MALE region_TOWN income_5014.2_16637.4 married_NO children_3 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_1 car_NO save_act_NO current_act_YES mortgage_NO pep_YES
age_37.6_47.4 sex_FEMALE region_TOWN income_28260.6_39883.7 married_NO children_1 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_57.2_67.0 sex_MALE region_RURAL income_39883.7_51506.9 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_MALE region_SUBURBAN income_5014.2_16637.4 married_YES children_1 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_18.0_27.8 sex_MALE region_INNER_CITY income_16637.4_28260.6 married_YES children_0 car_NO save_act_NO current_act_NO mortgage_NO pep_NO
age_37.6_47.4 sex_FEMALE region_INNER_CITY income_28260.6_39883.7 married_NO children_2 car_NO save_act_YES current_act_YES mortgage_YES pep_YES
age_47.4_57.2 sex_MALE region_TOWN income_16637.4_28260.6 married_YES children_0 car_NO save_act_YES current_act_YES mortgage_NO pep_NO
age_57.2_67.0 sex_MALE region_SUBURBAN income_39883.7_51506.9 married_YES children_2 car_NO save_act_YES current_act_YES mortgage_NO pep_YES
age_57.2_67.0 sex_FEMALE region_RURAL income_28260.6_39883.7 married_YES children_3 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_57.2_67.0 sex_FEMALE region_INNER_CITY income_39883.7_51506.9 married_NO children_2 car_YES save_act_YES current_act_YES mortgage_YES pep_NO
age_27.8_37.6 sex_FEMALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_YES mortgage_NO pep_NO
age_27.8_37.6 sex_FEMALE region_TOWN income_5014.2_16637.4 married_YES children_0 car_YES save_act_YES current_act_NO mortgage_NO pep_YES
age_27.8_37.6 sex_MALE region_INNER_CITY income_5014.2_16637.4 married_YES children_0 car_NO save_act_YES current_act_NO mortgage_YES pep_NO
age_37.6_47.4 sex_MALE region_TOWN income_16637.4_28260.6 married_NO children_0 car_YES save_act_NO current_act_YES mortgage_YES pep_YES
